<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.charmi.myapplication.Day1">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarid1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:elevation="0dp"></android.support.design.widget.AppBarLayout>

    <android.support.design.widget.TabLayout

        android:id="@+id/tablayoutid1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:tabTextAppearance="@style/MyCustomTextAppearance"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/lightblue"
        app:tabMode="fixed"
        app:tabTextColor="@color/white"
        app:tabSelectedTextColor="@color/white"
        android:textAllCaps="false"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpagerid1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>



</LinearLayout>
