<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cultural_relative_5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <!--tools:context="com.example.charmi.myapplication.OffStageActivity"-->
    <!--tools:showIn="@layout/app_bar_main"-->


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cultural_day5_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:clickable="true"
                        android:elevation="25dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:longClickable="true"
                        android:translationZ="10dp"
                        app:cardCornerRadius="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="16dp"
                            android:weightSum="7">

                            <ImageView
                                android:layout_width="140dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:src="@drawable/boxcricket" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="4"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginTop="10dp"
                                    android:text="Box Cricket"
                                    android:textColor="@android:color/black"
                                    android:textSize="19sp"
                                    tools:text="name" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginTop="3dp"
                                    android:text="10:30 to 04:00"

                                    android:textAlignment="inherit"
                                    android:textColor="@android:color/black"
                                    android:textSize="19sp"
                                    tools:text="time" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginTop="3dp"

                                    android:text="Small Garden Area"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp"
                                    tools:text="Place" />
                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cultural_day5_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="7"
                        android:clickable="true"
                        android:elevation="25dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:longClickable="true"
                        android:translationZ="10dp"
                        app:cardCornerRadius="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="140dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:src="@drawable/question" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="4"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginTop="10dp"

                                    android:text="On Screen Questionnaires"
                                    android:textColor="@android:color/black"
                                    android:textSize="19sp"
                                    tools:text="name" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginTop="3dp"
                                    android:text="02:00 to 04:00"

                                    android:textAlignment="inherit"
                                    android:textColor="@android:color/black"
                                    android:textSize="19sp"
                                    tools:text="time" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginTop="3dp"

                                    android:text="MMH"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp"
                                    tools:text="Place" />
                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cultural_day5_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="7"
                        android:clickable="true"
                        android:elevation="25dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:longClickable="true"
                        android:translationZ="10dp"
                        app:cardCornerRadius="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="140dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:src="@drawable/movie3" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="4"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginTop="10dp"

                                    android:text="3-D Movie"
                                    android:textColor="@android:color/black"
                                    android:textSize="19sp"
                                    tools:text="name" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginTop="3dp"
                                    android:text="10:30 to 01:00"

                                    android:textAlignment="inherit"
                                    android:textColor="@android:color/black"
                                    android:textSize="19sp"
                                    tools:text="time" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginTop="3dp"

                                    android:text="MMH"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp"
                                    tools:text="Place" />
                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cultural_day5_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="7"
                        android:clickable="true"
                        android:elevation="25dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:longClickable="true"
                        android:translationZ="10dp"
                        app:cardCornerRadius="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="140dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:src="@drawable/business" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="4"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginTop="10dp"

                                    android:text="Business Battle"
                                    android:textColor="@android:color/black"
                                    android:textSize="19sp"
                                    tools:text="name" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginTop="3dp"
                                    android:text="10:30 to 04:30"

                                    android:textAlignment="inherit"
                                    android:textColor="@android:color/black"
                                    android:textSize="19sp"
                                    tools:text="time" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginTop="3dp"

                                    android:text="Center Foyer"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp"
                                    tools:text="Place" />
                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cultural_day5_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="7"
                        android:clickable="true"
                        android:elevation="25dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:longClickable="true"
                        android:translationZ="10dp"
                        app:cardCornerRadius="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="140dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:src="@drawable/musicalchair" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="4"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginTop="10dp"

                                    android:text="Musical Chair[faculties]"
                                    android:textColor="@android:color/black"
                                    android:textSize="19sp"
                                    tools:text="name" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginTop="3dp"
                                    android:text="04:00 to 05:00"

                                    android:textAlignment="inherit"
                                    android:textColor="@android:color/black"
                                    android:textSize="19sp"
                                    tools:text="time" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginTop="3dp"

                                    android:text="Main Stage"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp"
                                    tools:text="Place" />
                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cultural_day5_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="7"
                        android:clickable="true"
                        android:elevation="25dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:longClickable="true"
                        android:translationZ="10dp"
                        app:cardCornerRadius="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="140dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:src="@drawable/karaoke" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="4"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginTop="10dp"

                                    android:text="Karaoke"
                                    android:textColor="@android:color/black"
                                    android:textSize="19sp"
                                    tools:text="name" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginTop="3dp"
                                    android:text="11:00 to 04:00"

                                    android:textAlignment="inherit"
                                    android:textColor="@android:color/black"
                                    android:textSize="19sp"
                                    tools:text="time" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginTop="3dp"

                                    android:text="Garden Area"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp"
                                    tools:text="Place" />
                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
